<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="static/css/blog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/front_page.css" />
    <!-- Bootstrap CSS -->



    <title>Blog 1</title>

</head>

<body>
    <section id="header" class="nav">
        <div class="header">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero">
                        <h1><span>C</span>HETAN <span>B</span>HAGAT</h1>
                    </a>
                </div>

                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul id="nav_ul">
                        <li><a href="#hero" data-after="Home">Home</a></li>
                        <li><a href="#services" data-after="Service">Services</a></li>
                        <li><a href="#projects" data-after="Projects">Projects</a></li>
                        <li><a href="#about" data-after="About">About</a></li>
                        <li><a href="#contact" data-after="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <p class="fd_content con2" style="position: fixed" id="center_btn">
    </p>

    <div class="container">
        <div class="row content">
            <div class="col-sm-3">
                <div id="blogging" class="d-flex flex-column"><a class="nav-link" href="#">
                        <div class="text-light">16k Followers</div>
                        <span class="sr-only">(current)</span>
                    </a>

                    <br>

                    <button type="button" class="btn btn-outline-light follow_btn">Follow</button>

                    <br><br>

                    <button type="button" class="btn btn-light btn-circle btn-md" data-bs-toggle="tooltip"
                        data-bs-placement="bottom"
                        title="Subscribe to get an Email whenever Chetan Bhagat publishes a Blog">
                        <i class="fa fa-envelope"></i>
                    </button>
                </div>




            </div>
            <div class="col-sm-8">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Veritatis, quaerat odit? Esse nemo odit quo facere. Nemo harum tempora eligendi,
                ad minus ea, in rem reiciendis beatae dolorem veniam repudiandae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Veritatis, quaerat odit? Esse nemo odit quo facere. Nemo harum tempora eligendi,
                ad minus ea, in rem reiciendis beatae dolorem veniam repudiandae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Veritatis, quaerat odit? Esse nemo odit quo facere. Nemo harum tempora eligendi,
                ad minus ea, in rem reiciendis beatae dolorem veniam repudiandae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Veritatis, quaerat odit? Esse nemo odit quo facere. Nemo harum tempora eligendi,
                ad minus ea, in rem reiciendis beatae dolorem veniam repudiandae.

                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Veritatis, quaerat odit? Esse nemo odit quo facere. Nemo harum tempora eligendi,
                ad minus ea, in rem reiciendis beatae dolorem veniam repudiandae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Veritatis, quaerat odit? Esse nemo odit quo facere. Nemo harum tempora eligendi,
                ad minus ea, in rem reiciendis beatae dolorem veniam repudiandae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Veritatis, quaerat odit? Esse nemo odit quo facere. Nemo harum tempora eligendi,
                ad minus ea, in rem reiciendis beatae dolorem veniam repudiandae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Veritatis, quaerat odit? Esse nemo odit quo facere. Nemo harum tempora eligendi,
                ad minus ea, in rem reiciendis beatae dolorem veniam repudiandae.


                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Veritatis, quaerat odit? Esse nemo odit quo facere. Nemo harum tempora eligendi,
                ad minus ea, in rem reiciendis beatae dolorem veniam repudiandae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Veritatis, quaerat odit? Esse nemo odit quo facere. Nemo harum tempora eligendi,
                ad minus ea, in rem reiciendis beatae dolorem veniam repudiandae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Veritatis, quaerat odit? Esse nemo odit quo facere. Nemo harum tempora eligendi,
                ad minus ea, in rem reiciendis beatae dolorem veniam repudiandae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Veritatis, quaerat odit? Esse nemo odit quo facere. Nemo harum tempora eligendi,
                ad minus ea, in rem reiciendis beatae dolorem veniam repudiandae.




                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Veritatis, quaerat odit? Esse nemo odit quo facere. Nemo harum tempora eligendi,
                ad minus ea, in rem reiciendis beatae dolorem veniam repudiandae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Veritatis, quaerat odit? Esse nemo odit quo facere. Nemo harum tempora eligendi,
                ad minus ea, in rem reiciendis beatae dolorem veniam repudiandae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Veritatis, quaerat odit? Esse nemo odit quo facere. Nemo harum tempora eligendi,
                ad minus ea, in rem reiciendis beatae dolorem veniam repudiandae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Veritatis, quaerat odit? Esse nemo odit quo facere. Nemo harum tempora eligendi,
                ad minus ea, in rem reiciendis beatae dolorem veniam repudiandae.



                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Veritatis, quaerat odit? Esse nemo odit quo facere. Nemo harum tempora eligendi,
                ad minus ea, in rem reiciendis beatae dolorem veniam repudiandae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Veritatis, quaerat odit? Esse nemo odit quo facere. Nemo harum tempora eligendi,
                ad minus ea, in rem reiciendis beatae dolorem veniam repudiandae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Veritatis, quaerat odit? Esse nemo odit quo facere. Nemo harum tempora eligendi,
                ad minus ea, in rem reiciendis beatae dolorem veniam repudiandae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Veritatis, quaerat odit? Esse nemo odit quo facere. Nemo harum tempora eligendi,
                ad minus ea, in rem reiciendis beatae dolorem veniam repudiandae.



                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Veritatis, quaerat odit? Esse nemo odit quo facere. Nemo harum tempora eligendi,
                ad minus ea, in rem reiciendis beatae dolorem veniam repudiandae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Veritatis, quaerat odit? Esse nemo odit quo facere. Nemo harum tempora eligendi,
                ad minus ea, in rem reiciendis beatae dolorem veniam repudiandae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Veritatis, quaerat odit? Esse nemo odit quo facere. Nemo harum tempora eligendi,
                ad minus ea, in rem reiciendis beatae dolorem veniam repudiandae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Veritatis, quaerat odit? Esse nemo odit quo facere. Nemo harum tempora eligendi,
                ad minus ea, in rem reiciendis beatae dolorem veniam repudiandae.
            </div>
        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="static/js/tooglenav.js"></script>

    <script src="static/js/header.js"></script>

    <script>
        if (screen.width < 500) {
            document.getElementById("blogging").setAttribute("class", "d-flex flex-row")
            document.getElementById("blogging").style.position = "relative";


        }
       

    </script>

</body>

</html>