<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

    <link rel="stylesheet" href="static/css/front_page.css" />
    <link rel="stylesheet" href="static/css/mycard.css" />

    <title>COLLEGE PROJECT WEBSITE</title>
  </head>
  <body>
    <div class="mycontainer">

      <section id="header" class="nav"> 
        <div class="header"> 
         <div class="nav-bar"> 
          <div class="brand"> 
           <a href="#hero"><h1><span>C</span>AMPUS <span>L</span>OG</h1></a> 
          </div> 
          <div class="nav-list"> 
           <div class="hamburger">
            <div class="bar"></div>
           </div> 
           <ul id="nav_ul"> 
            <li><a href="#hero" data-after="Home">Home</a></li> 
            <li><a href="#services" data-after="Service">Services</a></li> 
            <li><a href="#projects" data-after="Projects">Projects</a></li> 
            <li><a href="#about" data-after="About">About</a></li> 
            <li><a href="#contact" data-after="Contact">Contact</a></li> 
           </ul> 
          </div> 
         </div> 
        </div> 
       </section>

      <div class="front_div">
        <div class="fd_img parallex1"></div>
        <div class="fd_img parallex2 moon"></div>
        <div class="fd_img parallex3">
          <!-- <p class="header">Piyush - Hack </p>  -->
        </div>
        <p class="fd_content horizontal">CAMPUS MENTOR</p>

        <p class="fd_content con2" style="position: fixed" id="center_btn">
          <a
            class="fd_btn big_btn"
            href="#"
            >RESOLVE DOUBTS</a
          >
        </p>

        <div class="front_mount"></div>
      </div>

      <section class="mycards">
        <h2 class="mycard_heading">BLOGS</h2>
        <br><br><br>
        <div class="container">
          <div class="card" style="width: 18rem">
            <div class="card-body">
              <h2 class="card-no">01</h2>
              <h3 class="card-title">Card title</h3>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="blog.html" class="">Read this Blog</a>
            </div>
          </div>
          <div class="card" style="width: 18rem">
            <div class="card-body">
              <h2 class="card-no">01</h2>
              <h3 class="card-title">Card title</h3>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="blog1.html" class="">Read this Blog</a>
            </div>
          </div>
          <div class="card" style="width: 18rem">
            <div class="card-body">
              <h2 class="card-no">01</h2>
              <h3 class="card-title">Card title</h3>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="blog2.html" class="">Read this Blog</a>
            </div>
          </div>
          <div class="card" style="width: 18rem">
            <div class="card-body">
              <h2 class="card-no">01</h2>
              <h3 class="card-title">Card title</h3>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="">Go somewhere</a>
            </div>
          </div>
          <div class="card" style="width: 18rem">
            <div class="card-body">
              <h2 class="card-no">01</h2>
              <h3 class="card-title">Card title</h3>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="">Go somewhere</a>
            </div>
          </div>
        </div>

        <script type="text/javascript" src="static/js/vanilla-tilt.js"></script>
        <script type="text/javascript">
          if (screen.width > 500) {
            VanillaTilt.init(document.querySelectorAll(".card"), {
              max: 25,
              speed: 400,
              glare: true,
              "max-glare": 1,
            });

            //It also supports NodeList
            VanillaTilt.init(document.querySelectorAll(".cardt"));
          }
        </script>
      </section>

      <section class="part" id="projects"></section>
      <section class="part" id="internships"></section>
      <section class="part" id="skills"></section>
    </div>
    <script src="static/js/horizontal.js"></script>
    <script src="static/js/hidefixedonscroll.js"></script>
    <script src="static/js/tooglenav.js"></script>
    <script src="static/js/includeprojects.js"></script>
    <script src="static/js/header.js"></script>

  </body>
</html>
