<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->

    <link rel="stylesheet" href="static/css/style.css" />
    <link rel="stylesheet" type="text/css" href="btn_ripple.css" />

    <title>Document</title>
    <style></style>
  </head>
  <body>
    <div class="container">
      <div class="card" style="width: 18rem">
        <div class="card-body">
          <h2 class="card-no">01</h2>
          <h3 class="card-title">Card title</h3>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary ripple_btn"
            ><span>Go somewhere</span></a
          >
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <div class="card-body">
          <h2 class="card-no">01</h2>
          <h3 class="card-title">Card title</h3>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <div class="card-body">
          <h2 class="card-no">01</h2>
          <h3 class="card-title">Card title</h3>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <div class="card-body">
          <h2 class="card-no">01</h2>
          <h3 class="card-title">Card title</h3>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <div class="card-body">
          <h2 class="card-no">01</h2>
          <h3 class="card-title">Card title</h3>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="static/js/ripple_btn.js"></script>

    <script type="text/javascript" src="static/js/vanilla-tilt.js"></script>
    <script type="text/javascript">
      VanillaTilt.init(document.querySelectorAll(".card"), {
        max: 25,
        speed: 400,
        glare: true,
        "max-glare": 1,
      });

      //It also supports NodeList
      VanillaTilt.init(document.querySelectorAll(".cardt"));
    </script>
  </body>
</html>
