<section id="services">
  <div class="services container">
    <div class="service-top">
      <h1 class="section-title">Intern<span>s</span>hip</h1>
      <p>Internships That I Have Done To Gain My Experience</p>
    </div>
    <div class="service-bottom">
      <div class="service-item">
        <div class="icon">
          <img src="https://img.icons8.com/bubbles/100/000000/services.png" />
        </div>
        <h2>Backend Web Developer ( Nodejs )</h2>
        <p>
          I worked with Redpositive Pvt Ltd. As a backend developer It helped me
          learn aws and payment integration . It was a great expreince wotking
          with them.
          <br /><br />
          <a class="fd_btn">24,000 stipend (4 months)</a>
        </p>
      </div>
      <div class="service-item">
        <div class="icon">
          <img src="https://img.icons8.com/bubbles/100/000000/services.png" />
        </div>
        <h2>Full stack Developer (Php and mysql)</h2>
        <p>
          Also have worked as a full stack developer with html , css ,javascript
          in frontend and php, mysql in backend . It was with Magicstep pvt ltd
          . We created a awesome website which is live now
          <a
            href="https://chiw.in/"
            >Chiw app</a
          >

          <br /><br />
          <a class="fd_btn">4,000 stipend (2 month)</a>
        </p>
      </div>
      <div class="service-item">
        <div class="icon">
          <img src="https://img.icons8.com/bubbles/100/000000/services.png" />
        </div>
        <h2>Backend Web Developer</h2>
        <p>
          Worked with great startup upeed which lets you create events, write blogs,
          organise evnts and much more, They provided me opportunity to work with them as 
          a nodejs backend developer
          <br /><br />
          <a class="fd_btn">3,500 stipend (1.5 month)</a>
        </p>
      </div>
      <div class="service-item">
        <div class="icon">
          <img src="https://img.icons8.com/bubbles/100/000000/services.png" />
        </div>
        <h2>Creator's Home</h2>
        <p>
          One of my senoirs startup . And he gave me a chance to contribute in it .
          Wow, that was a great time. His name is Vivek And Most loved senior
          <br /><br />
          <a class="fd_btn">Free (1 month)</a>
        </p>
      </div>

      <div class="service-item">
        <div class="icon">
          <img src="https://img.icons8.com/bubbles/100/000000/services.png" />
        </div>
        <h2>Others</h2>
        <p>
          I have also did some other internship. Some provided by collegs and some from other
          resourses . And everone was kind and helped me learn something new.  To know more contact me at 
          <br /><br />
          <a class="fd_btn">+91 7533946257</a>
        </p>
      </div>
    </div>
  </div>
</section>
