<!-- <section id="services">
  <div class="services container">
    <div class="service-top">
      <h1 class="section-title">Pro<span>j</span>ects</h1>
      <p>
        View All My Major Projects !
      </p>
    </div>
    <div class="service-bottom">
      <div class="service-item">
        <div class="icon">
          <img src="https://img.icons8.com/bubbles/100/000000/services.png" />
        </div>
        <h2>Web Push Notifications</h2>
        <p>
          Impemanetation Of Firebase Web Push Notifications In Nodejs. Visit its
          Git repo
          <a
            href="https://github.com/piyush-hack/firebaseWebPushNoti-and-googleAuth"
            >Click Here</a
          >
          <br />
          Also See Live Project On Heroku.png
          <br />
          <a class="fd_btn" href="https://mylivespro.herokuapp.com/"
            >Live Project</a
          >
        </p>
      </div>
      <div class="service-item">
        <div class="icon">
          <img src="https://img.icons8.com/bubbles/100/000000/services.png" />
        </div>
        <h2>Google Auth</h2>
        <p>
          A project to login Using Google Auth in Nodejs by using google
          console. It helped me a lot learning about firebase and oAuth2. To get
          Details visit
          <a
            href="https://github.com/piyush-hack/firebaseWebPushNoti-and-googleAuth"
            >Git repo</a
          >
          <br />

          Also See Live Project On Heroku.png
          <br />
          <a class="fd_btn" href="https://mylivespro.herokuapp.com/"
            >Live Project</a>
        </p>
      </div>
      <div class="service-item">
        <div class="icon">
          <img src="https://img.icons8.com/bubbles/100/000000/services.png" />
        </div>
        <h2>Insta Clone Using Aws</h2>
        <p>
          After Learning aws And dynamodb, I tried to create a Instagram clone.
          To test my learning and for having fun ofcourse . I also did internship with aws to know more visit 
          internships section. 
          <br>
          To check git repo visit here :
          <br><br>
          <a class="fd_btn" href="https://github.com/piyush-hack/instaClone-using-aws"
          >Insta Clone Repo</a>

        </p>
        </p>
      </div>
      <div class="service-item">
        <div class="icon">
          <img src="https://img.icons8.com/bubbles/100/000000/services.png" />
        </div>
        <h2>Corona Map </h2>
        <p>
          A map using MAp box and apis I creates a map. which keeps tracks of corona cases all over the world
          . Its is simple and just basic implemnetaion if api in javascript and mapbox
          <br> To know project In more detail visit git repo:
          <br><br>
          <a class="fd_btn" href="https://github.com/piyush-hack/corona-map"
          >Corona Map </a>

        </p>
      </div>


      <div class="service-item">
        <div class="icon">
          <img src="https://img.icons8.com/bubbles/100/000000/services.png" />
        </div>
        <h2>Whats App Clone</h2>
        <p>
          Implementaion of socket Io in nodejs to create a chat box aka whats app clone its was pretty 
          fun to use sockets so yeah it was great 
          <br> To know project In more detail visit git repo:
          <br><br>
          <a class="fd_btn" href="https://github.com/piyush-hack/chatbox-by-nodejs"
          >Whats App Clone</a>

        </p>
      </div>

      <div class="service-item">
        <div class="icon">
          <img src="https://img.icons8.com/bubbles/100/000000/services.png" />
        </div>
        <h2>Shopping Cart And Blog</h2>
        <p>
          A shopping cart with working paytm integration and a tracker like that of flipkart with the help of django. And also a blog
          with in it.  
          <br> To know project In more detail visit git repo:
          <br><br>
          <a class="fd_btn" href="https://github.com/piyush-hack/my-awesome-cart"
          >Shopping Cart And Blog</a>

        </p>
      </div>

      <div class="service-item">
        <div class="icon">
          <img src="https://img.icons8.com/bubbles/100/000000/services.png" />
        </div>
        <h2>Chiw App </h2>
        <p>
          I created a chiw app in php, myql i.e. a website in which you can write about your stories and can
          earn acc to its views . With google auth and google analytics.
          <br> To know project In more detail visit site:
          <br><br>
          <a class="fd_btn" href="https://chiw.in/"
          >Chiw App </a>

        </p>
      </div>

      <div class="service-item">
        <div class="icon">
          <img src="https://img.icons8.com/bubbles/100/000000/services.png" />
        </div>
        <h2>Personal Bloggng Site </h2>
        <p>
          To write my blogs and take notes of what i do so that i remember
           those things i created a blogging site with php and my sql and hosted it live 
          <br> To know project In more detail visit site:
          <br><br>
          <a class="fd_btn" href="https://burningblogs.000webhostapp.com/"
          >Personal Bloggng Site  </a>

        </p>
      </div>


      <div class="service-item">
        <div class="icon">
          <img src="https://img.icons8.com/bubbles/100/000000/services.png" />
        </div>
        <h2>Library Site </h2>
        <p>
          There are pepole who read comics but to read comics for free i created a site using php
          so that everyone could reat them for free
          <br> To know project In more detail visit site:
          <br><br>
          <a class="fd_btn" href="https://burningotakuu.000webhostapp.com/"
          >Library Site </a>

        </p>
      </div>

      <div class="service-item">
        <div class="icon">
          <img src="https://img.icons8.com/bubbles/100/000000/services.png" />
        </div>
        <h2>Other Projects</h2>
        <p>
          There areamny other Projects which i haven't mentioned here to view all my major
          projects visit my git repo anf follow me 
          <br> To know project In more detail visit git hub:
          <br><br>
          <a class="fd_btn" href="https://github.com/piyush-hack/piyush-hack"
          >Git Hub </a>

        </p>
      </div>
    </div>
  </div>
</section> -->


<section id="services"> 
  <div class="services container"> 
   <div class="service-top"> 
    <h1 class="section-title">Teac<span>h</span>ers</h1> 
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum deleniti maiores pariatur assumenda quas magni et, doloribus quod voluptate quasi molestiae magnam officiis dolorum, dolor provident atque molestias voluptatum explicabo!</p> 
   </div> 
   <div class="service-bottom"> 
    <div class="service-item"> 
     <div class="icon">
      <img src="https://img.icons8.com/bubbles/100/000000/services.png">
     </div> 
     <h2>Web Design</h2> 
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p> 
    </div> 
    <div class="service-item"> 
     <div class="icon">
      <img src="https://img.icons8.com/bubbles/100/000000/services.png">
     </div> 
     <h2>Web Design</h2> 
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p> 
    </div> 
    <div class="service-item"> 
     <div class="icon">
      <img src="https://img.icons8.com/bubbles/100/000000/services.png">
     </div> 
     <h2>Web Design</h2> 
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p> 
    </div> 
    <div class="service-item"> 
     <div class="icon">
      <img src="https://img.icons8.com/bubbles/100/000000/services.png">
     </div> 
     <h2>Web Design</h2> 
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed architecto placeat beatae tenetur officia quod</p> 
    </div> 
   </div> 
  </div> 
 </section> 
