<section id="services">
  <div class="services container">
    <div class="service-top">
      <h1 class="section-title">My<span> Backend S</span>kills</h1>
      <p>
        Shown Below Are My Backend skills , as in languages that I learned to
        support backend . Thnaks For reviving my portflio!
      </p>
    </div>
    <div class="service-bottom">
      <canvas
        id="myChart"
        style="margin: auto; width: 50%; max-width: 1000px; min-height: 200px"
      ></canvas>
    </div>
  </div>
</section>

<script>
  var xValues = ["Nodejs", "django", "php", "javascript", "pug", "Rest Api", ""];
  var yValues = [50, 37, 45, 43, 50, 45, 0];
  var barColors = ["red", "green", "blue", "orange", "brown", "pink"];

  new Chart("myChart", {
    type: "bar",
    data: {
      labels: xValues,
      datasets: [
        {
          backgroundColor: barColors,
          data: yValues,
        },
      ],
    },
    options: {
      legend: { display: false },
      title: {
        display: true,
        text: "Backend Support ",
      },
    },
  });
</script>

<section id="services">
  <div class="services container">
    <div class="service-top">
      <h1 class="section-title">Database<span> L</span>earnt</h1>
      <p>
        Shown Below Are The Database That I learnt To Implement With backend , I
        have learnt all the listed below dbs and graded that according to my
        learning . Thanks For reviving my portflio!
      </p>
    </div>
    <div class="service-bottom">
      <canvas
        id="myChart2"
        style="margin: auto; width: 50%; max-width: 1000px; min-height: 200px"
      ></canvas>
    </div>
  </div>
</section>

<script>
  var xValues = ["MongoDb", "Mysql", "Aws Dynamodb", "Django admin", ""];
  var yValues = [50, 37, 45, 43, 0];
  var barColors = ["red", "pink", "yellow", "blue"];

  new Chart("myChart2", {
    type: "bar",
    data: {
      labels: xValues,
      datasets: [
        {
          backgroundColor: barColors,
          data: yValues,
        },
      ],
    },
    options: {
      legend: { display: false },
      title: {
        display: true,
        text: "Backend Support ",
      },
    },
  });
</script>



<section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">SKills<span> L</span>earnt</h1>
        <p>
          Shown Below Are Some Extra Skills That I learnt To Improve My experince and , I
          have learnt all the listed below skills and graded that according to my
          learning . Thanks For reviving my portflio!
        </p>
      </div>
      <div class="service-bottom">
        <canvas
          id="myChart3"
          style="margin: auto; width: 50%; max-width: 1000px; min-height: 200px"
        ></canvas>
      </div>
    </div>
  </section>
  
  <script>
    var xValues = ["Socket IO", "Aws", "Web Sockets", "jquery", "Pay Int", "Css", "googleauth" , "Firebase webpush", "Google Analytics", "BootStrap", ""];
    var yValues = [50, 37, 30, 43, 40, 40, 47, 45, 42, 50, 0];
    var barColors = ["green", "pink", "yellow", "blue", "white", "orange", "violet", "red" , "black", "gold"];
  
    new Chart("myChart3", {
      type: "bar",
      data: {
        labels: xValues,
        datasets: [
          {
            backgroundColor: barColors,
            data: yValues,
          },
        ],
      },
      options: {
        legend: { display: false },
        title: {
          display: true,
          text: "Backend Support ",
        },
      },
    });
  </script>

